SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###

# OpenRouter API Configuration
PUBLIC_OPENROUTER_API_KEY=""
# PUBLIC_OPENROUTER_MODEL="google/gemini-2.0-flash-exp:free"
PUBLIC_OPENROUTER_MODEL="gemini-2.0-flash-exp"
PUBLIC_OPENROUTER_MAX_RETRIES="3"
PUBLIC_OPENROUTER_TIMEOUT="30000"
PUBLIC_OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"